<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CSS Box Model - Borders</title>

        <style>
            #p1 {
                border-style: solid;
            }

            #p2 {
                border-style: dotted;
            }

            #p3 {
                border-style: dashed;
            }

            #p4 {
                border-style: solid;
            }

            #p5 {
                border-style: double;
            }

            #p6 {
                border-style: groove;
            }

            #p7 {
                border-style: ridge;
            }

            #p8 {
                border-style: inset;
            }

            #p9 {
                border-style: outset;
            }

            #p10 {
                border-style: none;
            }

            #p11 {
                border-style: hidden;
            }

            #p12 {
                border-style: dashed dotted solid double;
            }

            #p13 {

                border-style: solid;

                border-top-width: 6px;
                border-right-width: medium;
                border-bottom-width: 3px;
                border-left-width: thin;
            }

            #p14 {
                border-style: solid;
                border-color: red green blue yellow;
            }

            #p15 {
                border: 4px solid black;
                border-radius: 10px 0px 10px 0px;

                padding: 16px;
            }
        </style>
    </head>

    <body>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p9">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p11">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p id="p12">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p id="p13">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p id="p14">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p id="p15">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


    </body>

</html>